# spring-security6-example

./: .gitignore  LICENSE  README.md
keycloak/: docker-compose.yml
keycloak/docs/reaml/: reaml.adoc
keycloak/docs/usuario/: usuario.adoc
postagem/: README.md  pom.xml
postagem/src/main/java/br/jus/tse/postagem/: IndexController.java
postagem/src/main/java/br/jus/tse/postagem/config/: AppInitializer.java  JpaConfig.java  WebMvcConfig.java
postagem/src/main/java/br/jus/tse/postagem/config_sec/: Autenticacao.java  KeycloakAuthoritiesConverter.java  KeycloakLogoutHandler.java  OAuth2LoginSuccessHandler.java  SecurityBeans.java  SecurityConfig.java  SecurityInitializer.java  UsuarioAutenticadoDetailsService.java  UsuarioAutenticadoDetalhes.java  cuidado.txt
postagem/src/main/java/br/jus/tse/postagem/error_handling/: DataAccessException.java  DataIntegrityViolationException.java  GlobalDefaultExceptionHandler.java  package-info.java
postagem/src/main/resources/: log4j2.xml
postagem/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
postagem/src/main/webapp/WEB-INF/pages/: index.jsp  secured.jsp
postagem/src/main/webapp/WEB-INF/pages/administrador/: index.jsp
postagem/src/main/webapp/WEB-INF/pages/error-handling/: error.jsp
postagem/src/main/webapp/WEB-INF/pages/public/: index.jsp
postagem/src/main/webapp/WEB-INF/tags/: basic.tag
postagem/src/main/webapp/assets/css/: package-lock.json  postagem-main.css  tailwind.config.js
postagem/src/main/webapp/assets/css/src/: input.css
postagem/src/test/java/br/jus/tse/postagem/: AppTest.java
